<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick 5 Pool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #e0e1dd;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1d2d44;
            color: white;
            padding: 20px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header h1 {
            margin: 0;
            font-size: 50px;
        }
        .leaderboard-button {
            padding: 10px 20px;
            background-color: #94b953;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
        .leaderboard-button:hover {
            background-color: #0056b3;
        }
        #main-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
            flex-wrap: wrap; /* Ensure containers wrap on smaller screens */
        }
        #players-tables {
            width: 75%;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
        }
        #players-tables-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Center the tables */
        }
        #winners-table-container {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            border-left: 1px solid #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 3px 3px;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        th {
            background-color: #1d2d44;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        h1, h2 {
            text-align: center;
            margin: 0 0 20px;
        }
        .table-header {
            margin-top: 0;
        }
        #controls {
            text-align: left;
            margin: 10px;
            padding-left: 35px;
            padding-top: 10px;
            width: 90%;
        }
        label {
            padding-right: 10px;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
        #player-select {
            position: relative;
            left: 20px;
        }
        #select-label {
            position: relative;
            left: 20px;
        }
        #team-select {
            position: relative;
            left: 40px;
        }
        #team-select-label {
            position: relative;
            left: 40px;
        }
        #team-info {
            position: relative;
            left: 60px;
            font-weight: bold;
        }
        .winner {
            color: #4f772d;
            font-weight: bold;
        }
        .loser {
            color: #ba181b;
        }
        .day-header {
            font-weight: bold;
            background-color: #3e5c76;
        }
        .player-table {
            flex: 1 1 20%; /* Adjusted to fit 3 tables per row */
            max-width: 15%; /* Ensure it doesn't exceed 30% of container width */
            box-sizing: border-box;
            width: 100%;
            border: 1px solid black; /* Add a blue border to player tables */
            box-shadow: 3px 3px;
        }
        .bonus-pick {
            background-color: #FAEAA2; /* Light gold color */
        }
        .bold-text {
            font-weight: bold;
        }
        .expanded-table {
            flex: 1 1 30%; /* Adjusted to fit 3 tables per row */
            max-width: 15%; /* Ensure it doesn't exceed 30% of container width */
            width: 100%;
            border: 2px solid black; /* Add a green border to expanded table */
        }
        #last-updated-footer {
            background-color: #1d2d44; /* Use the same background color as your header */
            color: white; /* Text color to match */
            font-style: bold;
            text-align: center;
            padding: 10px;
            margin-top: 20px; /* Adds some space between content and footer */
        }


        /* Media Queries for Mobile Devices */
        @media (max-width: 768px) {
            #winners-table-container {
                display: none; /* Hide the winners table on mobile devices */
            }
            #players-tables {
                width: 100%; /* Take full width on mobile devices */
                padding-left: 0;
                padding-right: 0;
            }
            #players-tables-content {
                justify-content: center; /* Center player tables */
            }
            .player-table {
                flex: 1 1 40%; /* Adjust to fit 3 tables per row */
                max-width: 30%; /* Ensure it doesn't exceed 30% of container width */
                box-sizing: border-box; /* Prevent overflow */
            }
            .expanded-table {
                flex: 1 1 30%; /* Adjust to fit 3 tables per row */
                max-width: 80%; /* Ensure it doesn't exceed 30% of container width */
                box-sizing: border-box; /* Prevent overflow */
            }
            #controls {
                text-align: left;
                margin: 10px;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 20px;
                width: 30%;
            }
            #player-select {
                position: relative;
                top: 20px;
                left: 0%;
            }
            #select-label {
                position: relative;
                top: 15px;
                left: 0px;
            }
            #team-select {
                position: relative;
                top: 30px;
                left: 0%;
            }
            #team-select-label {
                position: relative;
                top: 30px;
                left: 0px;
            }
            #team-info {
                position: relative;
                top: 40px;
                left: 0px;
            }
            header h1 {
                margin: 0;
                font-size: 30px;
            }
            .leaderboard-button {
                padding: 10px 10px;
                background-color: #94b953;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pick 5 Pool</h1>
        <a href="leaderboard.html" class="leaderboard-button">Leaderboard</a>
    </header>

    <div id="controls">
        <label for="week-select">Select Week:</label>
        <select id="week-select">
        </select>
        <label for="player-select" id="select-label">Select Player:</label>
        <select id="player-select">
        </select>
        <label for="team-select" id="team-select-label">Select Team:</label>
        <select id="team-select">
            <option value=""></option>
            <!-- Team options will be added here by JavaScript -->
        </select>
        <label id="team-info"></label> <!-- To display the text about team picks -->
    </div>

    <div id="main-container">
        <div id="players-tables">
            <div id="players-tables-content">
                <!-- Player tables will be inserted here -->
            </div>
        </div>

        <div id="winners-table-container">
            <h2 class="table-header">This Week's Matchups</h2>
            <div id="winners-table-content">
                <!-- Weekday-based tables will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        const weekSelect = document.getElementById('week-select');
        const playerSelect = document.getElementById('player-select');
        const teamSelect = document.getElementById('team-select');
        const teamInfo = document.getElementById('team-info');
        const playersTablesContent = document.getElementById('players-tables-content');
        const winnersTableContent = document.getElementById('winners-table-content');
        let currentWinners = [];
	let currentLosers = [];

            const teams = [
            'Arizona Cardinals',
            'Atlanta Falcons',
            'Baltimore Ravens',
            'Buffalo Bills',
            'Carolina Panthers',
            'Chicago Bears',
            'Cincinnati Bengals',
            'Cleveland Browns',
            'Dallas Cowboys',
            'Denver Broncos',
            'Detroit Lions',
            'Houston Texans',
            'Indianapolis Colts',
            'Green Bay Packers',
            'Jacksonville Jaguars',
            'Kansas City Chiefs',
            'Las Vegas Raiders',
            'Los Angeles Chargers',
            'Los Angeles Rams',
            'Miami Dolphins',
            'Minnesota Vikings',
            'New England Patriots',
            'New Orleans Saints',
            'New York Giants',
            'New York Jets',
            'Philadelphia Eagles',
            'Pittsburgh Steelers',
            'San Francisco 49ers',
            'Seattle Seahawks',
            'Tampa Bay Buccaneers',
            'Tennessee Titans',
            'Washington Commanders'
        ];

        function populateTeamOptions() {
            teams.forEach(team => {
                const option = document.createElement('option');
                option.value = team;
                option.textContent = team;
                teamSelect.appendChild(option);
            });
        }

        function highlightTeam(team) {

            if(team === ''){
                return;
            }

            const playerTables = document.querySelectorAll('.player-table, .expanded-table');
            let amountPicked = 0;

            playerTables.forEach(table => {
                const rows = table.querySelectorAll('tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    cells.forEach(cell => {
                        if (cell.textContent.includes(team)) {
                            cell.style.backgroundColor = '#a8d5e2'; // Highlighting color
                            amountPicked++;
                        } else {
                            cell.style.backgroundColor = ''; // Reset highlighting color
                        }
                    });
                });
            });

            // Display the number of players who picked the selected team
            const teamInfo = document.getElementById('team-info');
            teamInfo.textContent = `${amountPicked}/17 player(s)`;
        }

        // Event listener for team selection
        document.getElementById('team-select').addEventListener('change', function () {
            const selectedTeam = this.value;
            if (selectedTeam) {
                highlightTeam(selectedTeam);
            }
        });

        function populateWeekOptions() {
            for (let i = 1; i <= 18; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = `Week ${i}`;
                weekSelect.appendChild(option);
            }
        }

        async function populatePlayerOptions() {
            try {
                const response = await fetch('players.json');
                const data = await response.json();

                const allOption = document.createElement('option');
                allOption.value = 'All';
                allOption.textContent = '[ALL]';
                playerSelect.appendChild(allOption);
                
                for (const [person] of Object.entries(data)) {
                    const option = document.createElement('option');
                    option.value = person;
                    option.textContent = person;
                    playerSelect.appendChild(option);
                }
            } catch (error) {
                console.error('Error fetching players:', error);
            }
        }

        async function fetchWinners(week) {
            try {
                const response = await fetch('winners.json');
                const allWeeksData = await response.json();
                const weekData = allWeeksData.find(w => w.week === parseInt(week));

                if (weekData && weekData.games) {
                    winnersTableContent.innerHTML = ''; // Clear previous data
                    currentWinners = []; // Reset winners array
					currentLosers = []; // Reset losers array

                    // Group games by weekday
                    const gamesByWeekday = weekData.games.reduce((acc, game) => {
                        const weekday = game.weekday; // Use the weekday directly from the JSON data
                        if (!acc[weekday]) {
                            acc[weekday] = [];
                        }
                        acc[weekday].push(game);
                        return acc;
                    }, {});

                    // Create a table for each weekday
                    for (const [weekday, games] of Object.entries(gamesByWeekday)) {
                        const weekdayTable = document.createElement('table');
                        const weekdayHeader = document.createElement('thead');
                        const weekdayHeaderRow = document.createElement('tr');
                        const weekdayHeaderCell = document.createElement('th');
                        weekdayHeaderCell.colSpan = 4;
                        weekdayHeaderCell.textContent = weekday;
                        weekdayHeaderCell.classList.add('day-header');
                        weekdayHeaderRow.appendChild(weekdayHeaderCell);
                        weekdayHeader.appendChild(weekdayHeaderRow);
                        weekdayTable.appendChild(weekdayHeader);

                        const weekdayBody = document.createElement('tbody');

                        games.forEach(game => {
                            const row = document.createElement('tr');

                            const awayTeamCell = document.createElement('td');
                            awayTeamCell.textContent = game.awayTeam;

                            const awayScoreCell = document.createElement('td');
                            awayScoreCell.textContent = game.awayScore !== null ? game.awayScore : 0;

                            const homeTeamCell = document.createElement('td');
                            homeTeamCell.textContent = game.homeTeam;

                            const homeScoreCell = document.createElement('td');
                            homeScoreCell.textContent = game.homeScore !== null ? game.homeScore : 0;

                            if (game.status === 'Completed') {
                                if (parseInt(game.homeScore) > parseInt(game.awayScore)) {
                                    homeTeamCell.classList.add('winner');
                                    homeScoreCell.classList.add('winner');
                                    awayTeamCell.classList.add('loser');
                                    awayScoreCell.classList.add('loser');
                                    currentWinners.push({ team: game.homeTeam, score: game.homeScore });
				   					currentLosers.push({ team: game.awayTeam});
                                } else {
                                    awayTeamCell.classList.add('winner');
                                    awayScoreCell.classList.add('winner');
                                    homeTeamCell.classList.add('loser');
                                    homeScoreCell.classList.add('loser');
                                    currentWinners.push({ team: game.awayTeam, score: game.awayScore });
				    				currentLosers.push({ team: game.homeTeam});
                                }
                            }

                            row.appendChild(awayTeamCell);
                            row.appendChild(awayScoreCell);
                            row.appendChild(homeTeamCell);
                            row.appendChild(homeScoreCell);

                            weekdayBody.appendChild(row);
                        });

                        weekdayTable.appendChild(weekdayBody);
                        winnersTableContent.appendChild(weekdayTable);
                    }
                }
            } catch (error) {
                console.error('Error fetching winners:', error);
            }
		currentLosers.forEach(function(entry) {
 			 console.log(entry.team);
		});
        }

        async function fetchPlayersPicks(week, player) {
            try {
                const response = await fetch('players.json');
                const data = await response.json();
                playersTablesContent.innerHTML = '';
                let playerPicks = [];

                if (player === 'All') {
                    // Show all players' tables with player-table class
                    for (const [person, weeks] of Object.entries(data)) {
                        if (weeks[`week${week}`]) {
                            const table = document.createElement('table');
                            table.classList.add('player-table');
                            table.id = `player-${person.replace(/\s+/g, '-').toLowerCase()}`; // ID for anchor links
                            const header = document.createElement('thead');
                            const body = document.createElement('tbody');

                            // Add header row with person's name
                            const headerRow = document.createElement('tr');
                            const headerCell = document.createElement('th');
                            headerCell.colSpan = 2;
                            headerCell.textContent = person;
                            headerRow.appendChild(headerCell);
                            header.appendChild(headerRow);

                            // Add picks and points in two columns
                            let totalPoints = 0;
                            weeks[`week${week}`].forEach((pick, index) => {
                                const row = document.createElement('tr');
                                
                                // Create and style the pick cell
                                const pickCell = document.createElement('td');
                                pickCell.textContent = pick;
				    pickCell.style.color = "black";
                                if (index === 0) {
                                    pickCell.classList.add('bonus-pick'); // Add bonus-pick class for the first pick
                                }
                                
                                // Create and style the points cell
                                const pointsCell = document.createElement('td');
                                let points = 0;
                                const winningTeam = currentWinners.find(winner => winner.team === pick);
				const losingTeam = currentLosers.find(loser => loser.team === pick);

                                if (winningTeam) {
                                    points = 10; // Add 10 points if the pick is in the weekly winners
				    pickCell.style.color = "green";
                                    if (index === 0) {
                                        points += winningTeam.score; // Add the winning team's score if it's the first pick
                                    }
                                }
				else if (losingTeam) {
					pickCell.style.color = "red";
				}
									
                                pointsCell.textContent = points;
                                if (index === 0) {
                                    pointsCell.classList.add('bonus-pick'); // Add bonus-pick class for the points cell as well
                                }

                                row.appendChild(pickCell);
                                row.appendChild(pointsCell);
                                body.appendChild(row);
                                totalPoints += points;
                            });

                            // Add total row with bold text
                            const totalRow = document.createElement('tr');
                            const totalLabelCell = document.createElement('td');
                            totalLabelCell.textContent = 'Total';
                            totalLabelCell.classList.add('bold-text'); // Add bold-text class
                            totalRow.appendChild(totalLabelCell);

                            const totalPointsCell = document.createElement('td');
                            totalPointsCell.textContent = totalPoints;
                            totalPointsCell.classList.add('bold-text'); // Add bold-text class
                            totalRow.appendChild(totalPointsCell);

                            body.appendChild(totalRow);

                            table.appendChild(header);
                            table.appendChild(body);
                            playersTablesContent.appendChild(table);
                        }
                    }
                } else {
                    // Show only the selected player's table with expanded-table class
                    for (const [person, weeks] of Object.entries(data)) {
                        if (person === player && weeks[`week${week}`]) {
                            const table = document.createElement('table');
                            table.classList.add('expanded-table');
                            table.id = `player-${person.replace(/\s+/g, '-').toLowerCase()}`; // ID for anchor links
                            const header = document.createElement('thead');
                            const body = document.createElement('tbody');

                            // Add header row with person's name
                            const headerRow = document.createElement('tr');
                            const headerCell = document.createElement('th');
                            headerCell.colSpan = 2;
                            headerCell.textContent = person;
                            headerRow.appendChild(headerCell);
                            header.appendChild(headerRow);

                            // Add picks and points in two columns
                            let totalPoints = 0;
                            playerPicks = weeks[`week${week}`]; // Store the picks for highlighting
                            weeks[`week${week}`].forEach((pick, index) => {
                                const row = document.createElement('tr');
                                
                                // Create and style the pick cell
                                const pickCell = document.createElement('td');
                                pickCell.textContent = pick;
								pickCell.style.color = "black";
                                if (index === 0) {
                                    pickCell.classList.add('bonus-pick'); // Add bonus-pick class for the first pick
                                }
                                
                                // Create and style the points cell
                                const pointsCell = document.createElement('td');
                                let points = 0;
                                const winningTeam = currentWinners.find(winner => winner.team === pick);
				const losingTeam = currentLosers.find(loser => loser.team === pick);

                                if (winningTeam) {
                                    points = 10; // Add 10 points if the pick is in the weekly winners
									pickCell.style.color = "green";
                                    if (index === 0) {
                                        points += winningTeam.score; // Add the winning team's score if it's the first pick
                                    }
                                }
								else if (losingTeam) {
									pickCell.style.color = "red";
								}
								
                                pointsCell.textContent = points;
                                if (index === 0) {
                                    pointsCell.classList.add('bonus-pick'); // Add bonus-pick class for the points cell as well
                                }

                                row.appendChild(pickCell);
                                row.appendChild(pointsCell);
                                body.appendChild(row);
                                totalPoints += points;
                            });

                            // Add total row with bold text
                            const totalRow = document.createElement('tr');
                            const totalLabelCell = document.createElement('td');
                            totalLabelCell.textContent = 'Total';
                            totalLabelCell.classList.add('bold-text'); // Add bold-text class
                            totalRow.appendChild(totalLabelCell);

                            const totalPointsCell = document.createElement('td');
                            totalPointsCell.textContent = totalPoints;
                            totalPointsCell.classList.add('bold-text'); // Add bold-text class
                            totalRow.appendChild(totalPointsCell);

                            body.appendChild(totalRow);

                            table.appendChild(header);
                            table.appendChild(body);
                            playersTablesContent.appendChild(table);
                        }
                    }
                }
                // Apply highlighting after the table has been created
                highlightPlayerPicks(playerPicks);
            } catch (error) {
                console.error('Error fetching players picks:', error);
            }
        }

        function highlightPlayerPicks(playerPicks) {
        // Get all table cells in the winners table
        const cells = document.querySelectorAll('#winners-table-content td');
        
        cells.forEach(cell => {
            if (playerPicks.includes(cell.textContent.trim())) {
                cell.style.backgroundColor = '#a8d5e2'; // Light gold background color
            }
        });
}

        async function updateLastUpdatedTime() {
            try {
                const response = await fetch('time.json');
                const data = await response.json();
                const lastUpdatedTime = `${data.date}, ${data.time}`;
                document.getElementById('last-updated-time').textContent = lastUpdatedTime;
            } catch (error) {
                console.error('Error fetching last updated time:', error);
            }
        }

        function resetTeamSelection() {
            teamSelect.value = ''; // Reset the team dropdown
            teamInfo.textContent = ''; // Clear the team info text
            highlightTeam(''); // Clear any highlights
        }

        teamSelect.addEventListener('change', function () {
            const selectedTeam = this.value;
            if (selectedTeam) {
                highlightTeam(selectedTeam);
            }
        });

        function handleWeekChange() {
            const selectedWeek = weekSelect.value;
            const selectedPlayer = playerSelect.value;
            if (selectedWeek) {
                fetchWinners(selectedWeek).then(() => {
                    fetchPlayersPicks(selectedWeek, selectedPlayer);
                    resetTeamSelection();
                });
            }
        }

        function initializePage() {
            populateWeekOptions();
            populatePlayerOptions();
            populateTeamOptions();
            weekSelect.addEventListener('change', handleWeekChange);
            playerSelect.addEventListener('change', handleWeekChange);

            // Set default values and load data
            if (weekSelect.options.length > 0) {
                weekSelect.value = 6; // Default to Week 1
                playerSelect.value = 'All'; // Default to All Players
                handleWeekChange();
                fetchWinners(6).then(() => {
                    fetchPlayersPicks(6, 'All');
                });
            }
        }

        window.onload = function () {
            initializePage(); // existing initialization
            updateLastUpdatedTime(); // fetch last updated time on page load
        };

    </script>
    <footer id="last-updated-footer">
        Last Updated: <span id="last-updated-time"></span>
    </footer>
</body>
</html>
                            
